pipeline {
    agent any

    environment {
        registry = "982081081194.dkr.ecr.us-east-1.amazonaws.com/devops/my-docker-repo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gani6992/springboot-app.git']]])
            }
        }

        stage('Build') {
            steps {
                // Run Maven build command within a steps block
                sh 'mvn clean install'
            }
        }

        stage("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }

        stage("Docker Push") {
            steps {
                script {
                    sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 211223789150.dkr.ecr.us-east-2.amazonaws.com"
                    sh "docker push 211223789150.dkr.ecr.us-east-2.amazonaws.com/my-python-repo"
                }
            }
        }

        stage("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                    sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
